{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red55\green55\blue55;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c27874\c27874\c27839;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww15580\viewh11500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Create table if not exists policy (\
company varchar(256),\
policy_number text PRIMARY KEY,\
policy_holder varchar(512),\
insured varchar(512),\
premium_amount float,\
start_date timestamp without time zone,\
premium_end_date timestamp without time zone,\
date_of_maturity timestamp without time zone,\
maturity_amount float,\
covered_amount float\
);\
\
Create table if not exists policy_payment (\
sno serial primary key,\
policy_number text REFERENCES policy (policy_number),\
payment_date timestamp without time zone\
);\cf2 \cb3 \expnd0\expndtw0\kerning0
\
\cf4 \
}